POSTGRES_PASSWORD=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432
RAILS_ENV=development
SECRET_KEY_BASE=
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile email read:shows'
APP_BASE_URL=http://client
NODE_VERSION=24.7.0
REACT_EDITOR=
APP_SECRET=
API_URL=http://api/api/v1
RAILS_LOG_LEVEL=debug
