services:
  database:
    image: "postgres:latest"
    ports:
      - 5432:5432
    env_file:
      - .env
    networks:
      - cbdb_local
    volumes:
      - ${PWD}/db_data/:/var/lib/postgresql/data/

  pgadmin:
    image: "dpage/pgadmin4"
    ports:
      - 5433:80
    env_file:
      - .env
    networks:
      - cbdb_local
    volumes:
      - ${PWD}/pgadmin-data/:/var/lib/pgadmin/
    depends_on:
      - database

  api:
    build:
      context: ./apps/cbdb_api/
      dockerfile: "Dockerfile"
    volumes:
      - ./apps/cbdb_api:/app
    environment:
      PORT: 3000
      SECRET_KEY_BASE: ${SECRET_KEY_BASE}
      VIRTUAL_HOST: api.cbdb.mine
      APP_SECRET: ${APP_SECRET}
    env_file:
      - .env
    ports:
      - 3000:80
    networks:
      - cbdb_local
    depends_on:
      - database
    develop:
      watch:
        - action: sync
          path: ./apps/cbdb_api/
          target: /app

  client:
    build:
      context: ./apps/cbdb_client/
      dockerfile: "Dockerfile"
    environment:
      PORT: 80
      VIRTUAL_HOST: cbdb.mine
      APP_SECRET: ${APP_SECRET}
    env_file:
      - .env
    volumes:
      - ./apps/cbdb_client:/app
      - ./apps/cbdb_client/node_modules:/app/node_modules
    ports:
      - 80:80
    networks:
      - cbdb_local
    depends_on:
      - database
      - api
    develop:
      watch:
        - action: sync
          path: ./apps/cbdb_client/
          target: /app

networks:
  cbdb_local:
    driver: bridge
